export const Data = {
  countryList: [
    // 1번째 나라
    {
      countryName: 'china',
      info: {
        bank: {
          bankId: '중국',
          bankRequirePaper: [
            {
              설명: {
                a: '6개월 ... 필요하다.',
                b: '3개월 ... 필요하다.',
              },
            },
          ],
          mainBank: [
            {
              은행종류: '중국은행',
              설명: {
                a: '중국은행 ... 중 하나다.',
              },
            },
            {
              은행종류: '중국공상은행',
              설명: {
                a: '공상은행(工商银行 꽁샹인항)은 ...  중 하나다.',
              },
            },
          ],
          bankStep: [
            {
              설명: {
                a: '여권과 현금 최저 20위안이상 지참하기',
                b: '은행 통장 개설에 필요한 준비물 ... 네주기',
                c: '비밀번호 설정 기계에 비밀번호 6자리 누른 후 초록색 확인버튼을 누르고, 재차 동일한 비밀번호를 누른 후 초록색 확인버튼을 누르기(비밀번호 설정은 한국 4자리, 중국 6자리 입니다)',
              },
            },
          ],
          bankCaution: [
            {
              설명: {
                a: '비밀번호 6자리',
                a_num: '중국에서 통장 ... 틀리면 이용금지되니 주의하도록 한다.',
                b: 'ATM기 이용 후 카드 꺼내기',
                b_num: '한국은 ATM기 이용 후 ... 수거하여 보관하게 된다.',
              },
            },
          ],
          accountType: [
            {
              설명: {
                a: '보통예금: 입출금이 ... 보통 많이 사용한다.',
                b: '정기적금: 매월 ... 은행에따라 이자율이 다릅니다.',
                c: '예금통장: ATM대신 ... 할 수 있으며 내 입출금정보를 볼 수 있다.',
              },
            },
          ],
        },
        visa: {
          bankId: '##',
          bankRequirePaper: [
            {
              설명: {
                a: '6개월 ... 필요하다.',
                b: '3개월 ... 필요하다.',
              },
            },
          ],
          mainBank: [
            {
              은행종류: '중국은행',
              설명: {
                a: '중국은행 ... 중 하나다.',
              },
            },
            {
              은행종류: '중국공상은행',
              설명: {
                a: '공상은행(工商银行 꽁샹인항)은 ...  중 하나다.',
              },
            },
          ],
        },
      },
    },
    // 2번째 나라
    {
      countryName: 'japan',
      info: {
        bank: {
          bankId: '일본',
          bankRequirePaper: ['...'],
          mainBank: ['...'],
          bankStep: ['...'],

          bankCaution: ['...'],
          accountType: ['...'],
        },
        visa: {
          bankId: '&&',
          bankRequirePaper: [
            {
              설명: {
                a: '6개월 ... 필요하다.',
                b: '3개월 ... 필요하다.',
              },
            },
          ],
          mainBank: [
            {
              은행종류: '중국은행',
              설명: {
                a: '중국은행 ... 중 하나다.',
              },
            },
            {
              은행종류: '중국공상은행',
              설명: {
                a: '공상은행(工商银行 꽁샹인항)은 ...  중 하나다.',
              },
            },
          ],
        },
      },
    },
  ],
};

export default Data;
